Lab3_task1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="surname" type="xs:string" />
                <xs:element name="homeAddres">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="city" type="xs:string" />
                            <xs:element name="zipCode" type="xs:string" />
                            <xs:element name="street" type="xs:string" />
                            <xs:element name="number" type="xs:string" />
                            <xs:element name="country" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="phone" type="xs:integer" />
                <xs:element name="mobile" type="xs:integer" />
                <xs:element name="job" type="xs:string" />
                <xs:element name="birthDate">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="day" type="xs:integer" />
                            <xs:element name="month" type="xs:integer" />
                            <xs:element name="year" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!-- Author: Krzysztof Tomkow, index number: 218514 -->
