Lab3_task2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="majorType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="durationInYears" type="xs:integer" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="stacionary" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="facultyType">
        <xs:sequence>
            <xs:element name="fullName" type="xs:string" />
            <xs:element name="dean">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="firstName" type="xs:string" />
                        <xs:element name="lastName" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="majors">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="major" type="majorType" minOccurs="1" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
    <xs:element name="University">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="yearOfEstablishment" type="xs:integer" />
                <xs:element name="rector">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstName" type="xs:string" />
                            <xs:element name="lastName" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="faculties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="faculty" type="facultyType" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!-- Author: Krzysztof Tomkow, index number: 218514 -->
